# JWT Configuration
JWT_SECRET="random_password"

# MongoDB Connection
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.g0xck.mongodb.net/<dbname>?retryWrites=true&w=majority"

# API Keys
ETHERSCAN_API_KEY="your-etherscan-key"
BLOCKCYPHER_API_KEY="your-blockcypher-key"

# Neo4j Connection

NEO4J_URI="neo4j+s://example.databases.neo4j.io"
NEO4J_USERNAME="username"
NEO4J_PASSWORD="password"
